MYSQL_ROOT_PASSWORD=P@ssword
MYSQLUSERNAME=root
MYSQLPASSWORD=P@ssword

INFLUX_USER=matteo
INFLUX_PASSWORD=Scoppiato99
INFLUX_ORG=univaq
INFLUX_INITIAL_BUCKET=iot_bucket
INFLUX_TOKEN=DcDUiTyYxP8ucu_uciz6s1Q-9XgdQxCuK78HW-BjWr0qVgkkYwPF3kEBnIf9_ujXbYV0JGugKk6Bb8TPGZbjPQ==